# haiyang-springcloudalibaba

./: .gitignore  README.md  pom.xml
sca-api/: pom.xml
sca-api/src/main/java/com/haiyang/sca/api/: IHelloService.java  IUserService.java
sca-api/src/main/java/com/haiyang/sca/dto/: UserDTO.java
sca-consumer/: pom.xml
sca-generator/: pom.xml
sca-generator/src/main/java/com/haiyang/sca/generator/plana/: CodeGenerator.java
sca-generator/src/main/java/com/haiyang/sca/generator/planb/: Columns.java  ControllerCreater.java  DaoMapperCreater.java  DtoEntityCreater.java  EntityCreater.java  GenUtil.java  GeneratorSourceCode.java  ServiceCreater.java  VoEntityCreater.java
sca-openapi/: pom.xml
sca-openapi/src/main/java/com/haiyang/sca/openapi/: ScaOpenApiApplication.java
sca-openapi/src/main/java/com/haiyang/sca/openapi/base/: R.java
sca-openapi/src/main/java/com/haiyang/sca/openapi/config/: NacosConfig.java
sca-openapi/src/main/java/com/haiyang/sca/openapi/controller/: CheckController.java  HelloController.java  UserController.java
sca-openapi/src/main/java/com/haiyang/sca/openapi/mapstruct/: BaseDTO2VOMapper.java  UserDTO2VOMapper.java
sca-openapi/src/main/java/com/haiyang/sca/openapi/vo/: R.java  UserVO.java
sca-openapi/src/main/resources/: application.yaml  bootstrap.yaml
sca-provider/: pom.xml
sca-provider/src/main/java/com/haiyang/sca/provider/: ScaProviderApplication.java
sca-provider/src/main/java/com/haiyang/sca/provider/generator/: CodeGenerator.java
sca-provider/src/main/java/com/haiyang/sca/provider/hello/: HelloServiceImpl.java
sca-provider/src/main/java/com/haiyang/sca/provider/mapper/: UserMapper.java  UserMapper.xml
sca-provider/src/main/java/com/haiyang/sca/provider/mapstruct/: BaseModel2DTOMapper.java  UserModel2DTOMapper.java
sca-provider/src/main/java/com/haiyang/sca/provider/model/: User.java
sca-provider/src/main/java/com/haiyang/sca/provider/mq/: RocketMQDemoProvider.java
sca-provider/src/main/java/com/haiyang/sca/provider/service/hello/: HelloServiceImpl.java
sca-provider/src/main/java/com/haiyang/sca/provider/service/user/: UserService.java
sca-provider/src/main/resources/: application.yaml  bootstrap.yaml
sca-provider/src/test/java/com/haiyang/sca/provider/mq/: RocketMQDemoProviderTest.java
sca-provider/src/test/resources/: bootstrap.yaml
